[global]
fsid = f445846b-fdcc-4e8d-8499-37d9ace02f89
mon_initial_members = ceph-mon-1,ceph-mon-2,ceph-mon-3
mon_host = 172.21.12.21,172.21.12.22,172.21.12.23
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
osd_journal_size = 1024
public_network = 172.21.12.0/24
osd pool default size = 3
osd pool default min size = 1
osd pool default pg num = 128
osd pool default pgp num = 128
